店舗ご注文システム フロントエンド API - v0.1.0: OrderDetailView
Module: types
Interface OrderDetailView
注文詳細ビュー。
注文の全情報（明細含む）。バックエンド /api/orders/{orderId} から返却される。
See
OrderItemView 明細ビュー
OrderSummary サマリービュー
interface OrderDetailView {
    orderId: string;
    tableNumber: number;
    status: string;
    statusDisplayName: string;
    items: OrderItemView[];
    totalAmount: number;
    totalAmountWithTax: number;
    orderedAt: string;
}
Index
Properties
orderId
tableNumber
status
statusDisplayName
items
totalAmount
totalAmountWithTax
orderedAt
Properties
orderId
orderId: string
注文ID（UUID形式）
tableNumber
tableNumber: number
テーブル番号
status
status: string
ステータスコード
statusDisplayName
statusDisplayName: string
ステータス表示名
items
items: OrderItemView[]
注文明細の一覧
totalAmount
totalAmount: number
合計金額（税抜・円）
totalAmountWithTax
totalAmountWithTax: number
合計金額（税込・円）
orderedAt
orderedAt: string
注文日時（ISO 8601形式）
